<public:component>
/*-----------------------------------------------------------------------------
-  Copyright (c) 2003 by Vitria Technology, Inc.
-  All Rights Reserved.
-  
-  This SOURCE CODE FILE, which has been provided by Vitria as part
-  of a Vitria product for use ONLY by licensed users of the product,
-  includes information that is CONFIDENTIAL and PROPRIETARY to Vitria.
-  
-  SOME API's contained herein are for INTERNAL USE ONLY and are NOT to
-  be used by ANY licensee of the product.  Vitria reserves the right
-  to change such API's at any time and is not required to support
-  them in current or future releases.
-  
-  USE OF THIS SOFTWARE IS GOVERNED BY THE TERMS AND CONDITIONS
-  OF THE LICENSE STATEMENT AND LIMITED WARRANTY FURNISHED WITH
-  THE PRODUCT.
-  
-  IN PARTICULAR, YOU WILL INDEMNIFY AND HOLD VITRIA HARMLESS FROM
-  AND AGAINST ANY CLAIMS OR LIABILITIES ARISING OUT OF THE USE,
-  REPRODUCTION, OR DISTRIBUTION OF YOUR PROGRAMS, INCLUDING ANY
-  CLAIMS OR LIABILITIES ARISING OUT OF OR RESULTING FROM THE
-  USE, MODIFICATION, OR DISTRIBUTION OF PROGRAMS OR FILES CREATED
-  FROM, BASED ON, AND/OR DERIVED FROM THIS SOURCE CODE FILE.
------------------------------------------------------------------------------*/
<public:attach event="onload" onevent="init()" for="window" />
<public:attach event="onclick" onevent="click_event()" />
<public:attach event="onmouseover" onevent="mouseOver_event()" />
<public:attach event="onmouseout" onevent="mouseOut_event()" />
<public:property name="filterCol" />

<script language=JScript>
var l = new Array("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","Other","All");
//var l = new Array("Show All");
var filterWhat = (filterCol==null)? "Elements" : filterCol;
var oFilter;

function init() {
    element.setAttribute("cellpadding", "0", 0);
    element.setAttribute("cellspacing", "0", 0);
    element.insertRow();
    for (i=0; i<l.length; i++) {
        c = element.rows[0].insertCell();
        c.innerText = l[i];
        if (l[i]=="Other")
            c.setAttribute("title", "Show Other")
        else if(l[i]=="All")
            c.setAttribute("title", "Show All")
        else
            c.setAttribute("title", "Show " + filterWhat + " Starting With '" +l[i] + "'");
    }
    c.className = "currentFilter";
    
    oFilter = element.document.getElementById("filterDialog");
    /*
    if (oFilter!=null) {
        c = element.rows[0].insertCell();
        c.innerText = "Filter";
        //c.innerHTML = "<img src=filter.gif align=left>Filter";
        c.setAttribute("title", "Filter Based on Search Criteria");
    }*/
}

function click_event() {
    var oSource = window.event.srcElement;
    if (oSource.tagName!="TD") return;
    for (i=0; i<element.cells.length; i++) {
        element.cells[i].className = "";
        element.cells[i].runtimeStyle.backgroundColor="";
    }
    oSource.className="currentFilter";
    /*
    if (oSource.innerText=="Filter") {
        if (oFilter==null) 
            alert("Unable to display filter dialog.");
        else
            oFilter.style.visibility="visible";
    }else {
        if (oFilter!=null) oFilter.style.visibility="hidden";
    }*/
}

function mouseOver_event() {
    var oSource = window.event.srcElement;
    if (oSource.tagName=="TD" && oSource.className != "currentFilter")
        oSource.runtimeStyle.backgroundColor=DecToHex(173,194,237);
}

function mouseOut_event() {
    var oSource = window.event.srcElement;
    if (oSource.tagName=="TD")
        oSource.runtimeStyle.backgroundColor="";
}
</script>
</public:component>
