common.yes=是
common.no=否

authentication.error.info1=用户名或密码为空
authentication.error.info2=用户名或密码错误

function.task.management=CPE任务管理
function.device.basic.information=CPE设备基本信息
function.device.alert.information=CPE设备告警信息
function.query.device.information=查询CPE设备信息
function.query.alert.information=查询CPE告警信息
function.detect.device=主动探测CPE设备
function.software.update=CPE设备软件升级
function.system.management=系统平台管理
function.account.management=用户信息管理
function.snmp.basic.parameter=SNMP基本参数
function.software.update.parameter=软件升级参数
function.statistical.information=统计信息
function.ap.status.list=AP状态列表
function.ap.detect=主动探测AP
function.ap.management=AP管理
function.ap.configuration=AP设置
function.ap.group=AP分组
function.ap.update=AP升级
function.wlan.configuration=WLAN设置
function.wlan.group=WLAN分组
function.wlan.list=WLAN列表
function.wireless.security=无线安全
function.wlan.security.policy=WLAN安全策略
function.wireless.parameter=无线参数
function.wireless.basic.parameter=无线基本参数
function.wireless.advanced.parameter=无线高级参数
function.wireless.channel.configuration=无线信道配置
function.basic.configuration=基本配置
function.account.configuration=用户信息配置
function.update.version.management=升级版本管理

colomn.name.serialno=序号
colomn.name.device.mac.address=设备MAC地址
colomn.name.device.ip.address=设备IP地址
colomn.name.device.name=设备名
colomn.name.ap.group=所属AP分组
colomn.name.channel=信道
colomn.name.run.time=运行时间
colomn.name.soft.version=软件版本
colomn.name.online.status=在线状态
colomn.name.alert.time=告警时间
colomn.name.alert.title=告警标题
colomn.name.alert.content=告警内容
colomn.name.wlan.name=WLAN名称
colomn.name.security.mode=安全模式
colomn.name.security.policy=安全策略
colomn.name.ssid=SSID
colomn.name.broadcast.ssid=广播SSID
colomn.name.vlanid=VLAN ID
colomn.name.qos=QOS
colomn.name.maximum.user.number=最大用户数
colomn.name.mac.address.filter=MAC地址过滤
colomn.name.flow.control.method=流量控制方式
colomn.name.down.ssid.flow.limit=下行SSID流量限制
colomn.name.down.user.flow.limit=下行用户流量限制
colomn.name.up.ssid.flow.limit=上行SSID流量限制
colomn.name.up.user.flow.limit=上行用户流量限制
colomn.name.security.policy.id=安全策略ID
colomn.name.security.policy.name=安全策略名称
colomn.name.security.mode=安全模式
colomn.name.authtification.mode=鉴权模式
colomn.name.key.type=密钥类型
colomn.name.key.length=密钥长度
colomn.name.encryption.type=加密方式
colomn.name.key.index=密钥索引
colomn.name.user.mac.address=用户MAC地址
colomn.name.user.ip.address=用户IP地址
colomn.name.link.time=连接时间
colomn.name.signal.strength=信号强度
colomn.name.package.send=发送数据包
colomn.name.package.receive=接收数据包
colomn.name.wire.package.send=有线网络发送包
colomn.name.wire.package.receive=有线网络接收包
colomn.name.unwire.package.send=无线网络发送包
colomn.name.unwire.package.receive=无线网络接收包
colomn.name.broadcast=广播
colomn.name.not.broadcast=不广播
colomn.name.turn.on=开启
colomn.name.turn.off=关闭
colomn.name.black.list=黑名单
colomn.name.white.list=白名单
colomn.name.mirror.file.name=镜像文件名
colomn.name.firm=发布厂商
colomn.name.device.type=设备类型
colomn.name.hardware.version=硬件版本
colomn.name.update.featrue.code=升级特征码
colomn.name.target.update.featrue.code=目标升级特征码

field.devinfo.online.status.offline=设备下线
field.devinfo.online.status.online=设备在线

account.status.valid=有效
account.status.invalid=无效

action.new=新增
action.edit=编辑
action.auto.select=自动选择